# WeChatTools

./: README.md  pom.xml
src/main/java/: CPUid.java
src/main/java/com/wonder/: WeChatToolsApplication.java
src/main/java/com/wonder/Controller/: WechatController.java
src/main/java/com/wonder/Service/: WechatService.java
src/main/java/com/wonder/Service/Impl/: WechatServiceImpl.java
src/main/java/com/wonder/dto/: Message.java
src/main/java/com/wonder/testDemo/: parseRequest.java  testDemo.java
src/main/java/com/wonder/util/: WeChatTemplateMsg.java  WechatUtils.java  getToken.java  getUsersInfo.java  ocrWeChat.java  pushMessageTemplateMsg.java  sendMessage.java  setUsers.java
src/main/java/com/wonder/util/BaiDuOcrUtils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/wonder/wechattools/: WeChatToolsApplication.java
src/main/resources/: config.properties
src/test/java/com/wonder/wechattools/: WeChatToolsApplicationTests.java
